apiVersion: v1
kind: ServiceAccount
metadata:
    name: guestbook-sa
    # This annotation is recognized by the EKS webhook.
    # It injects the necessary tokens for the pod to assume the IAM role.
    annotations:
        eks.amazonaws.com/role-arn: {{ .Values.aws.serviceAccountRoleArn }}